# AirApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ge/gov/air/airgov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: pollutants_en_CO.html  pollutants_en_NO2.html  pollutants_en_O3.html  pollutants_en_PM10.html  pollutants_en_PM2.5.html  pollutants_en_SO2 .html  pollutants_en_for_side_menu.html  pollutants_ka.html  pollutants_ka_CO.html  pollutants_ka_NO2.html  pollutants_ka_O3.html  pollutants_ka_PM10.html  pollutants_ka_PM2.5.html  pollutants_ka_SO2.html  recommendations_en.html  recommendations_ka.html
app/src/main/res/drawable/: border.xml  elem_list_background.xml  language_selector.xml  recomend_shape.xml  shape_text_display.xml  splash.xml  station_text_shape.xml  station_text_shape_select.xml
app/src/main/res/layout/: action_view_layout.xml  activity_main.xml  app_bar_main.xml  chart_marker.xml  load_activity.xml  main_single_row.xml  map_layout.xml  map_marker_info_window.xml  nav_header.xml  reccomend.xml  single_row.xml  station_list_activity.xml  stations_layout.xml  web_view.xml  widget_layout.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_action_bar_map.xml  menu_action_bar_stations.xml  nav_item.xml  nav_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
(+16 files in other folders)
