<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_feature"
        android:checkableBehavior="single">
        <item android:id="@+id/language"
            android:checked="true"
            android:title="@string/language"/>
    </group>
    <group android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item android:id="@+id/item_share"
            android:title="@string/share"/>
    </group>
    <group android:id="@+id/group_settings2"
        android:checkableBehavior="single">
        <item android:id="@+id/recomendation"
            android:title="@string/recomendations"/>
    </group>
    <group android:id="@+id/group_settings3"
        android:checkableBehavior="single">
        <item android:id="@+id/airQualityInx"
            android:title="@string/airQualityIndx"/>
    </group>
    <group android:id="@+id/group_settings4"
        android:checkableBehavior="single">
        <item android:id="@+id/pollutant"
            android:title="@string/Pollutants"/>
    </group>
</menu>