<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/lightGreen"
                android:elevation="4dp"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100sp"

                        android:fontFamily="@font/sofia_pro_bold"
                        android:text="@string/toolbar_header"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                   >

                    <LinearLayout
                        android:id="@+id/showTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/lightGreen"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:clickable="true"
                            android:background="@drawable/border"
                            android:onClick="showStationList"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/station_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"

                                android:padding="5sp"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/station_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:padding="5sp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/main_data_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/air_quality_static"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:layout_margin="15dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/air_quality"
                                android:textColor="@color/white"
                                android:layout_gravity="center_vertical"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/air_condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:text="Good"
                                android:textColor="@color/white"
                                android:textSize="55sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="30sp"
                            android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/pollutant_text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/sofia_pro_bold"
                                    android:text="@string/high_pollution"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/element_name"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/shape_text_display"
                                    android:fontFamily="@font/sofia_pro_bold"
                                    android:text="SO2"
                                    android:onClick="showPollution"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/main_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sofia_pro_bold"
                                        android:text="19.50"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/main_text_view_cube"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:fontFamily="@font/sofia_pro_bold"
                                        android:text="ug/m3"
                                        android:textColor="@color/white"
                                        android:textSize="11sp" />
                        </LinearLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/showDataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical"
                       >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recommendLayout"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="20sp"
                            android:orientation="vertical"
                            android:layout_marginLeft="20sp"
                            android:layout_marginRight="20sp"
                            android:background="@drawable/recomend_shape"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="20sp"

                                android:fitsSystemWindows="true"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:text="@string/recomendations"
                                android:textIsSelectable="true"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:id="@+id/recommendText"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="20sp"
                                android:layout_marginLeft="20sp"
                                android:layout_marginBottom="5dp"
                                android:fitsSystemWindows="true"
                                android:fontFamily="@font/sofia_pro_medium"
                                android:text=""
                                android:textIsSelectable="true"
                                android:textSize="13sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/down_layout_full"
                            >


                            <RelativeLayout
                                android:id="@+id/down_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="left"
                                    android:orientation="vertical"
                                    android:layout_marginTop="15sp"
                                   >


                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fitsSystemWindows="true"
                                        android:fontFamily="@font/sofia_pro_medium"
                                        android:text="@string/Pollutants"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginRight="2sp"
                                    android:layout_marginTop="9sp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <ImageButton
                                        android:id="@+id/showStation"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="3sp"
                                        android:layout_weight="0.4"
                                        android:adjustViewBounds="true"
                                        android:background="@mipmap/up"
                                        android:onClick="showStations"
                                        android:scaleType="center" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="12sp"
                                    android:gravity="right"
                                    android:orientation="vertical"
                                   >

                                    <TextView
                                        android:id="@+id/time_ago_v"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:fontFamily="@font/sofia_pro_medium"
                                        android:text="  "
                                        android:gravity="right"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/station_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:layout_gravity="center_vertical"
                                        android:text=" "
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/station_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/chartLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart1"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"></com.github.mikephil.charting.charts.LineChart>
            </RelativeLayout>


            <ListView
                android:id="@+id/main_page_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:dividerHeight="2dp" />


        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_item">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/good"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="@string/good"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/fair"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="@string/fair"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/moderate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="@string/moderate"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/poor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="@string/poor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/very_poor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="@string/very_poor"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>